<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                    <div class="header__logo">
                        <a href="#"><img src="./images/Logo.svg" alt="logo"></a>
                    </div>
                    <div class="header__side-bar">
                        <ul class="header__switch-lang ">
                            <li class="switch-lang__item"><a href="#">УК</a></li>
                            <li class="switch-lang__item"><a href="#">РУ</a></li>
                            <li class="switch-lang__item"><a href="#">EN</a></li>
                        </ul>
                        <ul class="header__contact">
                            <li><a href="#">Kyiv, Mechnikova str, 14/1</a></li>
                            <li><a href="+380800211927">0800 211 927</a></li>
                            <li><a href="#">fav</a></li>
                        </ul>
                        <ul class="header__link">
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">team</a></li>
                            <li><a href="#">publications</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-section first-section">
                <div class="container">
                    <div class="main-section__container">
                        <div class="main-section__content">
                            <h1>you legal solutions provider</h1>
                            <div class="main-section__scroll">
                                <img class="main-section__scroll" src="./images/Scroll.svg" alt="1">
                            </div>
                        </div>
                    </div>
                    <div class="checkbox-menu">
                        <div class="checkbox-menu__container">
                            <ul class="checkbox-menu__items">
                                <li id="consistent" class="checbox-items linear-checkbox" onclick="consistent()">Consistent</li>
                                <li id="customer_oriented" onclick="customer_oriented()" class="checbox-items">Customer Oriented</li>
                                <li id="innovative" class="checbox-items" onclick="innovative()">Innovative</li>
                                <li id="business_oriented" class="checbox-items" onclick="business_oriented()">Business oriented</li>
                            </ul>
                            <div class="checkbox-menu__text">
                                <div class="checkbox-text" id="consistent-text">
                                    <h3>We turn the idea of legal services</h3>
                                    <span>Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</span>
                                </div>
                                <div class="checkbox-text" id="customer-oriented-text">
                                    <h3>Customer Oriented</h3>
                                    <span>Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</span>
                                </div>
                                <div id="innovative-text" class="checkbox-text">
                                    <h3>Innovative.</h3>
                                    <span>Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</span>
                                </div>
                                <div id="business-oriented-text" class="checkbox-text">
                                    <h3>Business oriented</h3>
                                    <span>Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>